# JChat

app/: build.gradle
app/src/androidTest/java/com/jarry/jchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jarry/jchat/: App.java
app/src/main/java/com/jarry/jchat/adapter/: IndexPagerAdapter.java
app/src/main/java/com/jarry/jchat/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jarry/jchat/fragment/: BaseFragment.java  IndexFragment.java
app/src/main/java/com/jarry/jchat/interfaces/: CompletedListener.java  LoginSuccessEvent.java
app/src/main/java/com/jarry/jchat/model/: BaseBean.java  ChatData.java  ChatInfo.java  Index.java  IndexFrag.java  Login.java  LoginVerify.java  ResponseInfo.java  UserInfo.java  Welcome.java
app/src/main/java/com/jarry/jchat/rx/: SchedulersCompat.java
app/src/main/java/com/jarry/jchat/ui/: AccountValidatorUtil.java  BaseActivity.java  IndexActivity.java  LoginActivity.java  LoginSysActivity.java  LoginVerificationActivity.java  MainActivity.java  NavigationDrawerActivity.java  WelcomeActivity.java
app/src/main/java/com/jarry/jchat/utils/: ApkUtil.java  NetUrl.java  RetrofitHelper.java  SpUtils.java
app/src/main/java/com/jarry/jchat/view/: IndexLinearLayout.java
app/src/main/java/com/jarry/jchat/viewModel/: LoginViewModel.java
app/src/main/res/animator/: path_change.xml  rotate_animator.xml  welcome_change.xml
app/src/main/res/drawable/: ic_welcome.xml  ic_welcome1.xml  selector_login_line.xml  shape_circle_white.xml  shape_index_gray.xml  shape_index_green.xml  shape_nav_avater.xml  side_nav_bar.xml  welcome_vector.xml
app/src/main/res/layout/: activity_chat.xml  activity_index.xml  activity_login.xml  activity_login_sys.xml  activity_login_verification.xml  activity_main.xml  activity_user_info.xml  activity_welcome.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_chat.xml  fragment_index1.xml  index_layout.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jarry/jchat/: ExampleUnitTest.java
chatsdk/: build.gradle
chatsdk/src/androidTest/java/com/jarry/chatsdk/: ExampleInstrumentedTest.java
chatsdk/src/main/: AndroidManifest.xml
chatsdk/src/main/java/com/jarry/chatsdk/: LogUtils.java  XmppConfig.java  XmppConn.java
chatsdk/src/main/java/com/jarry/chatsdk/bean/: BaseBean.java  BaseMesage.java  Contact.java  Message.java
chatsdk/src/test/java/com/jarry/chatsdk/: ExampleUnitTest.java
(+36 files in other folders)
