<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <data>

        <import type="com.jarry.jchat.model.UserInfo"></import>

        <variable
            name="userInfo"
            type="UserInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/login_line"
        android:paddingRight="@dimen/login_line">

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:text="个人信息"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>
</layout>